# SteamShare

./: .editorconfig  .gitattributes  .gitignore  .versionize  AGENTS.md  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  README.en.md  README.md  SteamShare.sln
.config/: dotnet-tools.json
.github/workflows/: ci.yml
.nuke/: build.schema.json  parameters.json
src/SteamShare.CLI/: AppServices.cs  Program.cs  SteamShare.CLI.csproj
src/SteamShare.CLI/Commands/: DeleteCommand.cs  DownloadCommand.cs  ListCommand.cs  RenameCommand.cs  ShareCommand.cs  UploadCommand.cs  VisibilityCommand.cs
src/SteamShare.Core/: ServiceCollectionExtensions.cs  SteamShare.Core.csproj  SteamShareCore.cs
src/SteamShare.Core/Exceptions/: SteamShareException.cs
src/SteamShare.Core/Localization/: LocalizationService.cs  Strings.resx  Strings.zh-CN.resx
src/SteamShare.Core/Models/: AppConfig.cs  FileGroup.cs  ShareKey.cs  ShareKeyPayload.cs  TrackingDatabase.cs
src/SteamShare.Core/Services/: AutoTracker.cs  CallResultUtils.cs  ConfigService.cs  DownloadOrchestrator.cs  DummyWorkshopService.cs  FileGroupManager.cs  IConfigService.cs  IShareKeyCryptoService.cs  IWorkshopService.cs  LogConfig.cs  ShareKeyCryptoService.cs  ShareService.cs  SteamCallbackDispatcher.cs  SteamInitializer.cs  SteamWorkshopService.cs  TrackingDatabaseService.cs  UploadOrchestrator.cs  VisibilityService.cs  WorkshopQueryService.cs
src/SteamShare.Core/Tasks/: ITaskService.cs  SteamTask.cs  TaskCategory.cs  TaskContext.cs  TaskService.cs  TaskStatus.cs
src/SteamShare.Core/Utilities/: FileSizeFormatter.cs  FileSystemHelper.cs
src/SteamShare.Test/: SteamShare.Test.csproj
src/SteamShare.Test/CLI/: CliIntegrationTestCollection.cs  CliIntegrationTests.cs
src/SteamShare.Test/Dummy/: DummyWorkshopService.cs  DummyWorkshopServiceTests.cs
src/SteamShare.Test/E2E/: CliEndToEndTests.cs
src/SteamShare.Test/Services/: AutoTrackerTests.cs  ConfigServiceTests.cs  FileGroupManagerTests.cs  ServiceCollectionExtensionsTests.cs  ShareKeyCryptoServiceTests.cs  ShareServiceTests.cs  SteamInitializerTests.cs  TrackingDatabaseTests.cs  VisibilityServiceTests.cs  WorkshopQueryServiceTests.cs
src/SteamShare.Test/Tasks/: TaskContextTests.cs  TaskServiceTests.cs
src/SteamShare.Test/UI/: TasksViewModelTests.cs
src/SteamShare.Test/Utilities/: FileSystemHelperTests.cs
src/SteamShare.UI/: App.axaml  App.axaml.cs  Program.cs  SteamShare.UI.csproj
src/SteamShare.UI/Converters/: BoolNotConverter.cs  FileSizeConverter.cs  LocalizeExtension.cs  TaskStatusEqualsConverter.cs  ToastTypeConverter.cs
src/SteamShare.UI/Services/: DialogService.cs  IDialogService.cs  INavigationService.cs  INotificationService.cs  NavigationService.cs  NotificationService.cs  ThemeService.cs  ToastMessage.cs
src/SteamShare.UI/ViewModels/: AboutViewModel.cs  DownloadedViewModel.cs  LocalizedOption.cs  MainViewModel.cs  MyFileGroupsViewModel.cs  SettingsViewModel.cs  TaskItemViewModel.cs  TasksViewModel.cs  ViewModelBase.cs
src/SteamShare.UI/Views/: AboutView.axaml  AboutView.axaml.cs  DownloadedView.axaml  DownloadedView.axaml.cs  ErrorDialog.axaml  ErrorDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MyFileGroupsView.axaml  MyFileGroupsView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  ShareDialog.axaml  ShareDialog.axaml.cs  TasksView.axaml  TasksView.axaml.cs
