<Project>
  <PropertyGroup>
    <TargetFramework>net11.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <!-- Shared metadata -->
    <Version>1.0.0</Version>
    <Authors>SteamShare</Authors>
    <Company>SteamShare</Company>
    <Copyright>CC BY-NC-SA 4.0</Copyright>

    <!-- Source link support -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- Deterministic builds -->
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <Deterministic>true</Deterministic>
    <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
    <NoWarn>$(NoWarn);CA2000;xUnit1031;xUnit1051;IL2026</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="SteamShare.Core" />
  </ItemGroup>
</Project>
