<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>SteamShare.Core</RootNamespace>
    <AssemblyName>SteamShare.Core</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="K4os.Compression.LZ4" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.Debug" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Data.Sqlite" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SteamShare.Test" />
  </ItemGroup>

  <ItemGroup>
    <!-- Steamworks.NET standalone (no NuGet package available) -->
    <Reference Include="Steamworks.NET">
      <HintPath>..\..\lib\Steamworks.NET\Windows-x64\Steamworks.NET.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
